<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Adivina el número</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
  box-sizing: border-box;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  text-align: center;
  color: #808284;
}
#numbers {
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-flow: nowrap;
  -webkit-transition: left 1s ease-out;
  -moz-transition: left 1s ease-out;
  -o-transition: left 1s ease-out;
  transition: left 1s ease-out;
}
.number {
  min-height: 66px;
  min-width: 66px;
  margin: 2px;
  border-radius: 100%;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8em;
}
.light {
  background-color: #ddd;
}
.dark {
  background-color: #323132;
}
.correct {
  background-color: #38b449;
  color: white;
}
#banner {
  background-color: #323132;
  font-weight: bold;
  font-size: 0.8em;
  letter-spacing: 0.2em;
  text-align: center;
  color: #d0d0d0;
  /* color: #white; */
  padding: 20px;
}
#wheel {
  width: 100vw;
  height: 80px;
  margin: 20px 0 35px 0;
  position: relative;
  overflow: hidden;
  margin-bottom: -58px;
}
#pointer {
  font-family: Tahoma;
  position: relative;
  top: 0px;
  font-size: 4em;
  font-weight: bold;
  /* color: #323132; */
  /* color: #555; */
  color: #808284;
}
#message {
  font-size: 1.2em;
  margin-bottom: 25px;
  color: black;
}
#guess-form {
  margin: 0 auto 65px auto;
  width: 300px;
}
#guess-input {
  width: 98%;
  font-size: 18px;
  padding: 8px 0 8px 8px;
  border: 1px solid #808284;
  border-radius: 8px;
  margin-bottom: 22px;
}
#submit-button, #restart-button {
  width: 47%;
  display: inline-block;
  font-size: 18px;
  padding: 8px 0 8px 0;
  border: none;
  border-radius: 8px;
  color: white;
}
#submit-button {
  background-color: #38b449;
  float: left;
}
#submit-button:hover {
  background-color: #137520;
}
#restart-button {
  background-color: #808284; /* 60% black */
  float: right;
}
#restart-button:hover {
  background-color: #555759;
}</style>  
</head>

  <body>
    <div id="banner">ADIVINA EL NÚMERO</div>
    <div id="wheel">
      <div id="numbers"></div>
    </div>
    <div id="pointer">&and;</div>
    <div id="message">Intente un número...</div>
    <div id="guess-form">
      <input id="guess-input" name="guess" type="number" min="1" max="100" placeholder="Escoja un número entre 1 y 100">
      <button id="submit-button" type="submit">Intentar</button>
      <button id="restart-button">Reiniciar</button>
    </div>
    Guesses:
    <div id="guesses"></div>
  </body>
<script>
window.onload = () => {
  document.getElementById("submit-button").onclick = guess;
  document.getElementById("guess-input").addEventListener("keyup", function(e) {
    if (e.keyCode === 13) {
      e.preventDefault();
      document.getElementById("submit-button").click();
    }
  });
  document.getElementById("restart-button").onclick = restart;
  window.addEventListener('resize', resizeWindow);
  createNumbers();
  setTargetNumber();
  // just start on some number, doesnt matter
  gotoNumber((Math.round(Math.random() * 80) + 7));
}

var MAX = 100;
var target, lastGuess;

function setTargetNumber() {
  target = Math.floor((Math.random() * MAX) + 1);
}

function restart() {
  document.getElementById("guess-input").value = "";
  resetNumbers();
  setTargetNumber();
  clearGuesses();
  updateMessage("Take a guess...");
}

function resizeWindow() {
  if (lastGuess) {
    gotoNumber(lastGuess);
  }
}

function gotoNumber(n) {
  let nWidth = 70;
  let w = window.innerWidth;
  let offsetNumber1 = (w / 2) - (nWidth / 2);
  let offset = offsetNumber1 - ((n - 1) * nWidth);
  document.getElementById('numbers').style.left = offset + 'px';
}

function createNumbers() {
  for(let i = 1; i <= MAX; i++) {
    document.getElementById("numbers").innerHTML+=
      '<div class="number light" id="n' + i + '">' + i + '</div>';
  }
}

function updateMessage(msg) {
  document.getElementById("message").innerHTML = msg;
}

function addGuessToHistory(guess) {
  let lohi = "";
  if (guess < target) {
    lohi = "&darr;"
  } else if (guess > target) {
    lohi = "&uarr;"
  }
  document.getElementById("guesses").innerHTML += "<div>" + guess + lohi + "</div>";
}

function clearGuesses() {
  document.getElementById("guesses").innerHTML="";
}

function guess() {
  let guess = Math.min(100, Number(document.getElementById("guess-input").value));
  guess = Math.max(1, guess);
  lastGuess = guess;
  addGuessToHistory(guess);
  gotoNumber(guess);
  // resetNumbers();
  if (guess < target) {
    dimLow = 1;
    dimHigh = Math.max(guess, 1);
    updateMessage("too low");
  } else if (guess > target) {
    dimLow = Math.min(guess, MAX);
    dimHigh = MAX;
    updateMessage("too high");
  } else {
    dimNumbers(1, MAX);
    document.getElementById("n" + guess).className = 'number correct';
    updateMessage("You got it!!");
    return;
  }
  dimNumbers(dimLow, dimHigh);
}

function dimNumbers(low, high) {
  for(let i = low; i <= high; i++) {
    document.getElementById("n" + i).className = 'number dark';
  }
}

function resetNumbers() {
  for(let i = 1; i <= MAX; i++) {
    document.getElementById("n" + i).className = 'number light';
  }
}  
</script>
</html>
